
# Database configuration.
#POSTGRES_USER=app
POSTGRES_PASSWORD=
#POSTGRES_CB=app
#POSTGRES_VERSION=17
#POSTGRES_CHARSET=utf8

# Generate an app secret securely, e.g. `openssl rand -hex 64`.
APP_SECRET=
# URL to the game engine API. By default, use the API docker container.
APP_GAME_ENGINE_API_URL="http://game-api:3003"

# Public server name in production.
#SERVER_NAME=localhost

# Generate a mercure secret securely, e.g. `openssl rand -hex 64`.
MERCURE_JWT_SECRET=
